# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A collection of puzzles formalised in Coq"
maintainer: ["Martin Constantino–Bodin <martin.bodin@ens-lyon.org>"]
license: "CeCILL-C"
homepage: "https://github.com/Mbodin/coq-puzzles"
bug-reports: "https://github.com/Mbodin/coq-puzzles/issues"
depends: [
  "dune" {>= "2.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Mbodin/coq-puzzles.git"
